<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="instructionMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="instructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1490,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte9"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Constant"/>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,1060)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(330,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1270,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1270,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </comp>
    <comp lib="4" loc="(390,480)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(130,225)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(135,180)" name="Text">
      <a name="text" val="PC (address)"/>
    </comp>
    <wire from="(1000,130)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1270,390)"/>
    <wire from="(1010,120)" to="(1010,300)"/>
    <wire from="(1010,300)" to="(1270,300)"/>
    <wire from="(1020,110)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1270,200)"/>
    <wire from="(1030,120)" to="(1030,1020)"/>
    <wire from="(1030,120)" to="(1270,120)"/>
    <wire from="(1040,220)" to="(1040,1020)"/>
    <wire from="(1040,220)" to="(1270,220)"/>
    <wire from="(1050,320)" to="(1050,1020)"/>
    <wire from="(1050,320)" to="(1270,320)"/>
    <wire from="(1060,410)" to="(1060,1020)"/>
    <wire from="(1060,410)" to="(1270,410)"/>
    <wire from="(1070,510)" to="(1070,1020)"/>
    <wire from="(1070,510)" to="(1270,510)"/>
    <wire from="(1080,610)" to="(1080,1020)"/>
    <wire from="(1080,610)" to="(1270,610)"/>
    <wire from="(1090,710)" to="(1090,1020)"/>
    <wire from="(1090,710)" to="(1270,710)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,510)" to="(350,510)"/>
    <wire from="(1100,810)" to="(1100,1020)"/>
    <wire from="(1100,810)" to="(1270,810)"/>
    <wire from="(1110,1060)" to="(1110,1070)"/>
    <wire from="(1110,910)" to="(1110,1020)"/>
    <wire from="(1110,910)" to="(1270,910)"/>
    <wire from="(1120,1010)" to="(1120,1020)"/>
    <wire from="(1120,1010)" to="(1270,1010)"/>
    <wire from="(1240,1030)" to="(1240,1100)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1240,140)" to="(1240,240)"/>
    <wire from="(1240,140)" to="(1270,140)"/>
    <wire from="(1240,240)" to="(1240,340)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(1240,340)" to="(1240,430)"/>
    <wire from="(1240,340)" to="(1270,340)"/>
    <wire from="(1240,430)" to="(1240,530)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(1240,530)" to="(1240,630)"/>
    <wire from="(1240,530)" to="(1270,530)"/>
    <wire from="(1240,630)" to="(1240,730)"/>
    <wire from="(1240,630)" to="(1270,630)"/>
    <wire from="(1240,730)" to="(1240,830)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(1240,830)" to="(1240,930)"/>
    <wire from="(1240,830)" to="(1270,830)"/>
    <wire from="(1240,930)" to="(1240,1030)"/>
    <wire from="(1240,930)" to="(1270,930)"/>
    <wire from="(1330,100)" to="(1490,100)"/>
    <wire from="(1330,200)" to="(1350,200)"/>
    <wire from="(1330,300)" to="(1360,300)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(1330,490)" to="(1380,490)"/>
    <wire from="(1330,590)" to="(1390,590)"/>
    <wire from="(1330,690)" to="(1400,690)"/>
    <wire from="(1330,790)" to="(1410,790)"/>
    <wire from="(1330,890)" to="(1420,890)"/>
    <wire from="(1330,990)" to="(1430,990)"/>
    <wire from="(1350,130)" to="(1350,200)"/>
    <wire from="(1350,130)" to="(1490,130)"/>
    <wire from="(1360,160)" to="(1360,300)"/>
    <wire from="(1360,160)" to="(1490,160)"/>
    <wire from="(1370,190)" to="(1370,390)"/>
    <wire from="(1370,190)" to="(1490,190)"/>
    <wire from="(1380,220)" to="(1380,490)"/>
    <wire from="(1380,220)" to="(1490,220)"/>
    <wire from="(1390,250)" to="(1390,590)"/>
    <wire from="(1390,250)" to="(1490,250)"/>
    <wire from="(1400,280)" to="(1400,690)"/>
    <wire from="(1400,280)" to="(1490,280)"/>
    <wire from="(1410,310)" to="(1410,790)"/>
    <wire from="(1410,310)" to="(1490,310)"/>
    <wire from="(1420,340)" to="(1420,890)"/>
    <wire from="(1420,340)" to="(1490,340)"/>
    <wire from="(1430,370)" to="(1430,990)"/>
    <wire from="(1430,370)" to="(1490,370)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(230,1100)" to="(1240,1100)"/>
    <wire from="(230,240)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(230,560)" to="(230,1100)"/>
    <wire from="(230,560)" to="(390,560)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(270,270)" to="(270,440)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,470)" to="(650,470)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(610,180)" to="(720,180)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(650,570)" to="(650,680)"/>
    <wire from="(650,680)" to="(920,680)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,470)"/>
    <wire from="(760,100)" to="(1270,100)"/>
    <wire from="(760,110)" to="(1020,110)"/>
    <wire from="(760,120)" to="(1010,120)"/>
    <wire from="(760,130)" to="(1000,130)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(760,150)" to="(980,150)"/>
    <wire from="(760,160)" to="(970,160)"/>
    <wire from="(760,170)" to="(960,170)"/>
    <wire from="(760,180)" to="(950,180)"/>
    <wire from="(760,190)" to="(940,190)"/>
    <wire from="(920,1040)" to="(1030,1040)"/>
    <wire from="(920,1070)" to="(1110,1070)"/>
    <wire from="(920,680)" to="(920,1040)"/>
    <wire from="(940,190)" to="(940,990)"/>
    <wire from="(940,990)" to="(1270,990)"/>
    <wire from="(950,180)" to="(950,890)"/>
    <wire from="(950,890)" to="(1270,890)"/>
    <wire from="(960,170)" to="(960,790)"/>
    <wire from="(960,790)" to="(1270,790)"/>
    <wire from="(970,160)" to="(970,690)"/>
    <wire from="(970,690)" to="(1270,690)"/>
    <wire from="(980,150)" to="(980,590)"/>
    <wire from="(980,590)" to="(1270,590)"/>
    <wire from="(990,140)" to="(990,490)"/>
    <wire from="(990,490)" to="(1270,490)"/>
  </circuit>
</project>
